SA_PASSWORD=Password@123
POSTGRES_PASSWORD=Password@123
GOOGLE_CLIENT_ID={your google client id from google cloud console}
GOOGLE_CLIENT_SECRET={your google client secret from google cloud console}
PRIVATE_PEM={content in following command: openssl genrsa -out private.pem 2048}
PUBLIC_PEM={content in following command: openssl rsa -in private.pem -pubout -out public.pem}
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
CLOUDINARY_URL={your cloudinary url}
CLOUDINARY_UPLOAD_FOLDER={your cloudinary upload folder (optional)}
FRONTEND_BASE_URL=http://localhost:3000